# spring-cloud-sso-oauth2-fb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cloud-config-server/: Dockerfile  disabled.build.gradle
cloud-config-server/src/main/java/com/daggerok/configserver/: ConfigServer.java
cloud-config-server/src/main/resources/: bootstrap.properties
cloud-config-server/src/test/java/com/daggerok/configserver/: ConfigServerTests.java
discovery-service-registry/: Dockerfile
discovery-service-registry/src/main/java/com/daggerok/discoveryserviceregistry/: EurekaServer.java
discovery-service-registry/src/main/resources/: bootstrap.properties
discovery-service-registry/src/test/java/com/daggerok/discoveryserviceregistry/: EurekaServerTests.java
fb-sso-oauthed-service/: Dockerfile
fb-sso-oauthed-service/src/main/java/com/daggerok/sso/: OauthSso.java
fb-sso-oauthed-service/src/main/resources/: bootstrap.yml
fb-sso-oauthed-service/src/test/java/com/daggerok/sso/: OauthSsoTest.java
